<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8"/>
        <link rel="stylesheet" type="text/css" href="css/main.css">
        <title>Halo Odontologia</title>


        <script type="text/javascript">
            function verifica()
            {
              var n, t, e, h; 

              n = document.FormularioContato.txtnome.value;
              if (n.length == 0)
                {
                  alert ("Preencha corretamente seu nome!");
                  document.FormularioContato.txtnome.style.background = "yellow";
                  document.FormularioContato.txtnome.focus();
                  return false;
                }
              t = document.FormularioContato.txttelefone.value;
              if (isNaN(t) || t.length <= 10)
                {
                  alert ("Preencha corretamente seu telefone com DDD!");
                  document.FormularioContato.txttelefone.style.background = "yellow";
                  document.FormularioContato.txttelefone.focus();
                  return false;
                }                          
              e = document.FormularioContato.txtemail.value;
              if ( e.indexOf("@") < 0)
                {
                  alert ("Preencha corretamente seu e-mail!");
                  document.FormularioContato.txtemail.style.background = "yellow";
                  document.FormularioContato.txtemail.focus();
                  return false;
                }
              h = document.FormularioContato.txthorario.value;
              if (h.length == 0)
                {
                  alert ("Preencha corretamente o horário preferencial!");
                  document.FormularioContato.txthorario.style.background = "yellow";
                  return false;
                }


              document.FormularioContato.submit();
            }



        </script>
    </head>

    <body>
        <header class="menu-principal" >
            <main>
            <div class="header-1">
                <div class="logo">
                 <img src="img/logo-pequeno.PNG"/>
                </div>
                <div class="redes-sociais">
                    <ul>
                        <li>
                            <a class="icone" href="https://www.facebook.com/haloodonto">
                                <img src="./img/ic-facebook.png"/>
                            </a>
                        </li>
                        <li>
                            <a class="icone" href="https://www.instagram.com/haloodontologia/?fbclid=IwAR3YbMO5_zlt9f9m2ML0BityRuii1Ei8eVt3IcZRQU4OONjUF6mHCZoF0J0">
                                <img src="./img/ic-instagran.png"/>
                            </a>
                        </li>
                        <li>
                            <a class="icone" href="https://api.whatsapp.com/send?phone=5511985729882&fbclid=IwAR2iH1QcHU7ulcT-uCiEGvhzQv8zwESuMXkGVZPFDjAUpf7b6RphZbOCSTM">
                                <img src="./img/ic-whatsapp.png"/>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </header>

        <main class="col-100 menu-urls">
            <div class="header-2">
                <div class="menu">
                    <ul>
                        <li><a href="Index.html">Home</a></li>
                        <li><a href="quemsomos.html">Quem Somos</a></li>
                        
                                       
                    </ul>
                </div>
                <div class="busca">
                    <input placeholder="Buscar" type="text"/>
                </div>
            </div>
        </main>
        <div class="banner">
            <img src="./img/banner.jpg"/>
        </div class= frm>
        <br/><br/>

          <form  class="form1" name="FormularioContato" method="post" action="gravar.jsp">
              <fieldset >
                  <legend><h2>Fale Conosco:</h2></legend>            
                      
                      
              </fieldset>

              <fieldset >
                  <legend>Nome Completo:</legend>            
                      <br/>
                      <input type="text" name="txtnome"placeholder="Digite seu nome!" ><br/><br/>
              </fieldset>
              <fieldset >
                  <legend>Telefone (fixo ou whatsapp):</legend>
                      <br/>
                      <input type="text" name="txttelefone"placeholder="sem traço, ou espaço"><br/><br/>
              </fieldset>
              <fieldset >
                  <legend>e-mail:</legend>
                      <br/>
                      <input type="text" name="txtemail" placeholder="e-mail@domínio"><br/><br/>
              </fieldset>
              <fieldset >
                  <legend>Horario preferencial para contato:</legend>
                      <br/>
                      <input type="text" name="txthorario" placeholder="manhã, tarde ou noite."><br/>
                      
              </fieldset>
              <fieldset >
                  <input class="btn"  type="button" value="enviar" onclick="verifica()" >
              </fieldset>

          </form>
          <div class="gmap" >
              <legend class="gmapLeg">Nossa Localização:</legend>
              <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d14639.419274047365!2d-46.5326284!3d-23.4657008!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xd1abec3c199553a2!2sHalo%20Odontologia!5e0!3m2!1spt-BR!2sbr!4v1604431006812!5m2!1spt-BR!2sbr" width="400" height="350" frameborder="2" style="border:2;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
          </div>

          <div class="ctt">
              <H2>Ou entre em contato:</H2>
              <p>
                  Whatsapp: (11) 98572-9882<br>
                  fixo: (11) 2358-6478
              </p>


          </div>
            
        
        



    </body>
</html>