<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8"/>
        <link rel="stylesheet" type="text/css" href="css/main.css">
        <title>Halo Odontologia</title>
    </head>

    <body>
        <header class="menu-principal" >
            <main>
            <div class="header-1">
                <div class="logo">
                 <img src="img/logo-pequeno.PNG"/>
                </div>
                <div class="redes-sociais">
                    <ul>
                        <li>
                            <a class="icone" href="https://www.facebook.com/haloodonto">
                                <img src="./img/ic-facebook.png"/>
                            </a>
                        </li>
                        <li>
                            <a class="icone" href="https://www.instagram.com/haloodontologia/?fbclid=IwAR3YbMO5_zlt9f9m2ML0BityRuii1Ei8eVt3IcZRQU4OONjUF6mHCZoF0J0">
                                <img src="./img/ic-instagran.png"/>
                            </a>
                        </li>
                        <li>
                            <a class="icone" href="https://api.whatsapp.com/send?phone=5511985729882&fbclid=IwAR2iH1QcHU7ulcT-uCiEGvhzQv8zwESuMXkGVZPFDjAUpf7b6RphZbOCSTM">
                                <img src="./img/ic-whatsapp.png"/>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </header>

        <main class="col-100 menu-urls">
            <div class="header-2">
                <div class="menu">
                    <ul>
                        <li><a href="Index.html">Home</a></li>
                        <li><a href="quemsomos.html">Quem Somos</a></li>
                        
                        <li><a href="contato.html">Contato</a></li>                 
                    </ul>
                </div>
                <div class="busca">
                    <input placeholder="Buscar" type="text"/>
                </div>
            </div>
        </main>
        <div class="banner">
            <img src="./img/banner.jpg"/>
        </div>
        <div class="tratamentos1">
            <legend>Tratamentos:</legend><img src="img/9.jpg" >
            
            <legend>Periodontia: tratamento das gengivas</legend><img src="img/19.jpg" width="400" height="400">

            <legend>Clareamento</legend><img src="img/14.jpg" width="400" height="400">

            <legend>Próteses</legend><img src="img/16.jpg" width="400" height="400">
        </div>
        <div class="tratamentos2">

            <legend>Endodontia: tratamento de canal</legend><img src="img/17.jpg" width="400" height="400">

            <legend>Estética</legend><img src="img/18.jpg" width="400" height="400">
        
            <legend>Implantes</legend><img src="img/5.jpg" width="400" height="400">

            <legend>Ortodontia</legend><img src="img/13.jpg" width="400" height="400">
        
        </div>
        
       


    </body>
</html>