<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8"/>
        <link rel="stylesheet" type="text/css" href="css/main.css">
        <title>Halo Odontologia</title>
    </head>

    <body>
        <header class="menu-principal" >
            <main>
            <div class="header-1">
                <div class="logo">
                 <img src="img/logo-pequeno.PNG"/>
                </div>
                <div class="redes-sociais">
                    <ul>
                        <li>
                            <a class="icone" href="https://www.facebook.com/haloodonto">
                                <img src="./img/ic-facebook.png"/>
                            </a>
                        </li>
                        <li>
                            <a class="icone" href="https://www.instagram.com/haloodontologia/?fbclid=IwAR3YbMO5_zlt9f9m2ML0BityRuii1Ei8eVt3IcZRQU4OONjUF6mHCZoF0J0">
                                <img src="./img/ic-instagran.png"/>
                            </a>
                        </li>
                        <li>
                            <a class="icone" href="https://api.whatsapp.com/send?phone=5511985729882&fbclid=IwAR2iH1QcHU7ulcT-uCiEGvhzQv8zwESuMXkGVZPFDjAUpf7b6RphZbOCSTM">
                                <img src="./img/ic-whatsapp.png"/>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </header>

        <main class="col-100 menu-urls">
            <div class="header-2">
                <div class="menu">
                    <ul>
                        <li><a href="Index.html">Home</a></li>
                        <li><a href="tratamentos.html">Tratamentos</a></li>
                        <li><a href="contato.html">Contato</a></li>                 
                    </ul>
                </div>
                <div class="busca">
                    <input placeholder="Buscar" type="text"/>
                </div>
            </div>
        </main>
        <div class="banner">
            <img src="./img/banner.jpg"/>
        </div>

        

        <div id="sobre">
            <p > A <b>HALO Odontologia</b> é uma clínica odontologica completa, com atendimento em diversas áreas de forma moderna e inovadora.</p>
            <p>Desde sua fundação em 2010, a <b>HALO Odonto</b> se destaca pelas mudanças de comportamento e conscientização quanto à necessidade de se manter uma correta saúde bucal, da frequência aos consultórios dentários para a prevenção e, sobretudo, pelos resultados obtidos no restabelecimento dos sorrisos dos pacientes.</p></br>



            <p>Com mais de 10 anos de mercado, a <b>HALO Odonto</b> é reconhecida pelas técnicas avançadas em Ortodontia, Dentística, Estética, Endodontia, Implantodontia e outros procedimentos que utilizam a mais alta tecnologia, com segurança e conforto, em todas as etapas de cada tratamento.</p></br>



            <h2>MISSÃO</h2>

            <p>Tornar melhor e mais acessível o tratamento odontológico a todos os brasileiros através de profissionais capacitados, equipamentos de última geração e ambiente multidisciplinar com qualidade, tecnologia e segurança.</p></br>



            <h2>VISÃO</h2>

           <p> Oferecer serviços de qualidade na prevenção, no tratamento e na manutenção estética odontológica aos pacientes.</p></br>



            <h2>VALORES</h2>

            <p>Profissionalismo</p>

            <p>Seriedade</p>

            <p>Dedicação</p>

            <p>Tecnologia</p>
        </div>
        



    </body>
</html>