<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8"/>
        <link rel="stylesheet" type="text/css" href="css/main.css">
        <title>Halo Odontologia</title>
    </head>

    <body>
        <header class="menu-principal" >
            <main>
            <div class="header-1">
                <div class="logo">
                 <img src="img/logo-pequeno.PNG"/>
                </div>
                <div class="redes-sociais">
                    <ul>
                        <li>
                            <a class="icone" href="">
                                <img src="./img/ic-facebook.png"/>
                            </a>
                        </li>
                        <li>
                            <a class="icone" href="">
                                <img src="./img/ic-instagran.png"/>
                            </a>
                        </li>
                        <li>
                            <a class="icone" href="">
                                <img src="./img/ic-whatsapp.png"/>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </header>

        <main class="col-100 menu-urls">
            <div class="header-2">
                <div class="menu">
                    <ul>
                        <li><a href="Index.html">Home</a></li>
                        <li><a href="quemsomos.html">Quem Somos</a></li>
                        <li><a href="contato.html">Contato</a></li>                 
                    </ul>
                </div>
                <div class="busca">
                    <input placeholder="Buscar" type="text"/>
                </div>
            </div>
        </main>
        <div class="banner">
            <img src="./img/banner.jpg"/>
        </div>
        



    </body>
</html>